<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Passsword Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 80%;
            background: #2f363c;
            animation-iteration-count: infinite;

        }

        h1 {
            font-size: 2vw;
        }

        .linear-wipe {
            text-align: left;

            background: linear-gradient(to right, #545f77 200%, rgb(211, 231, 230) 40%, rgb(160, 160, 69) 60%, #93c973 80%);
            background-size: 200% auto;

            color: #ffffff ;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            /* -webkit-text-fill-color: transparent; */

            animation: shine 1s linear infinite;

            @keyframes shine {
                to {
                    background-position: 400% center;
                }
            }
        }

        div.animate {
            width: 100%;
            height: 5px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 100px;
            animation: gradient 5s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #page-wrapper {
            height: 100%;
            width: 50%;
            padding: 4%;
            margin: 5% auto;
            min-height: 50%;
            border-top: 3px solid #63e2c2;
            border-bottom: 3px solid #63e2c2;
            border-right: 3px solid #63e2c2;
            border-left: 3px solid #63e2c2;
            box-shadow: 0 2px 20px rgba(163, 158, 158, 0.8);
            background: #131616;
        }

        button {
            color: #d2eae7;
            background-color: #d2eae7;
        }

        body {
            height: 40%;
            width: 100%;
            padding-top: 10%;
            font-size: large;
        }

        p.double {
            border-style: double;
            border-radius: 5%;
        }

        p.text {
            border-style: none;
            text-align: left;
            font-size: medium;
            color: #d2eae7
        }

        p {
            color: rgb(134, 195, 211);
            font-size-adjust: inherit;
            background-origin: padding-box;
            border: 1px solid powderblue;
            border-radius: 1ch;
            box-sizing: 2;
            text-wrap: true;
            text-decoration: double;
            text-align: center;
            text-overflow: clip;
            text-decoration-color: #eb7c48;
            text-decoration-thickness: 10pt;
            text-justify: distribute-all-lines;
        }

        header,
        footer {
            color: white;
            background-color: #131616;
            text-align: left;
            font-size: small;
            padding: 10px 1px;
            bottom: 10;
        }
    </style>
</head>
<script>
    function showlength() {
        let length = document.getElementById("length").value;
        document.getElementById("passwordlength").innerText = length;
    }
    function generatePassword() {
        const length = Math.max(8, Math.min(80, document.getElementById("length").value));
        const includeUppercase = document.getElementById("uppercase").checked;
        const includeLowercase = document.getElementById("lowercase").checked;
        const includeNumbers = document.getElementById("numbers").checked;
        const includeSymbols = document.getElementById("symbols").checked;

        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const symbols = "!#$%^_";

        let charset = "";
        if (includeUppercase) charset += uppercase;
        if (includeLowercase) charset += lowercase;
        if (includeNumbers) charset += numbers;
        if (includeSymbols) charset += symbols;

        if (charset === "") {
            alert("Please select at least one character type!");
            return;
        }

        let password = "";
        for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * charset.length);
            password += charset[randomIndex];
        }

        document.getElementById("password").innerText = password;
    }

    function copyToClipboard() {
        navigator.clipboard.writeText(document.getElementById("password").innerText);
        alert("Password copied to clipboard!");
    }
    // Keyboard Event Handling
    document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            generatePassword(); // Press Enter to generate password
        }
        if (event.metaKey && event.key === "c") {
            copyToClipboard(); // Press Ctrl + C to copy password
        }
    });
</script>

<body id="page-wrapper" onload="generatePassword()">
    <div class="container md-6">
        <div class="row">
            <div class="col-md-12">
                <h1 class="linear-wipe">Passsword Generator</h1>
            </div>
            <div class="animate"></div>
            <hr />
            <div class="row">
                Password Contains?
                <div class="col-md-8"></div>
                <div class="col-md-3">
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="lowercase" checked>
                        <label class="form-check-label" for="flexCheckDefault">
                            Lower Case(a-z)
                        </label>
                    </div>
                </div>
                <div class="col-md-3"><br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="uppercase" checked>
                        <label class="form-check-label" for="flexCheckDefault">
                            Upper Case(A-Z)
                        </label>
                    </div>
                </div>
                <div class="col-md-3"><br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="numbers" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Numbers(0-9)
                        </label>
                    </div>
                </div>
                <div class="col-md-3"><br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="symbols">
                        <label class="form-check-label" for="flexCheckChecked">
                            Special Characters(!#$%^_)
                        </label>
                    </div>
                </div>
            </div>


            <div class="row"><br>Password Length?
                <div class="col-md-1"></div>
                <div class="col-md-2"><br>
                    <input class="form-control" type="number" id="length" min="8" max="80" value="12"
                        onclick="generatePassword()">
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5"><br></div>
            <div class="col-md-5"><br><br>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p class="fs-1" id="password" align="center" onclick="copyToClipboard()"></p>
            </div>
        </div>
    </div>
    <p class="text d-inline-flex gap-1">
        <a data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapse">
            About This Page
        </a>
    </p>
    <div class="collapse" id="collapse">
        <div class="card card-body">
            1. This page generates random passwords.<br>
            2. Click on the password field to copy it to the clipboard.<br>
            3. Press "Enter" to generate a new password.<br>
            4. Password length must be between 8 and 80 characters.<br>

        </div>
    </div>
    <hr />
</body>
<footer>Built by <a href="https://github.com/dipakk25/dipakk25" target="_blank">Dipak</a></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>
